{
  "name": "@musical-patterns/lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/lab.git"
  },
  "devDependencies": {
    "@musical-patterns/cli": "^1.0.504",
    "@musical-patterns/pattern": "^1.0.237",
    "@musical-patterns/pattern-beaten-path": "^1.0.184",
    "@musical-patterns/pattern-hafuhafu": "^1.0.146",
    "@musical-patterns/pattern-houndstoothtopia-theme": "^1.0.141",
    "@musical-patterns/pattern-moeom": "^1.0.58",
    "@musical-patterns/pattern-omnizonk": "^1.0.115",
    "@musical-patterns/pattern-performer-qa": "^1.0.105",
    "@musical-patterns/pattern-playroom-test": "^1.0.183",
    "@musical-patterns/pattern-prototyper": "^1.0.29",
    "@musical-patterns/pattern-stepwise": "^1.0.107",
    "@musical-patterns/pattern-template": "^1.0.106",
    "@musical-patterns/pattern-tsraxcfaubdj": "^1.0.78",
    "@musical-patterns/pattern-xenharmonic-series": "^1.0.131",
    "@musical-patterns/pattern-zdaubyaos": "^1.0.124",
    "@musical-patterns/performer": "^1.0.222",
    "@musical-patterns/playroom": "^1.0.350",
    "@musical-patterns/utilities": "^1.0.393"
  }
}
