{
  "name": "@musical-patterns/lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/lab.git"
  },
  "devDependencies": {
    "@musical-patterns/cli": "^1.0.506",
    "@musical-patterns/pattern": "^1.0.240",
    "@musical-patterns/pattern-beaten-path": "^1.0.191",
    "@musical-patterns/pattern-hafuhafu": "^1.0.150",
    "@musical-patterns/pattern-houndstoothtopia-theme": "^1.0.143",
    "@musical-patterns/pattern-moeom": "^1.0.60",
    "@musical-patterns/pattern-omnizonk": "^1.0.117",
    "@musical-patterns/pattern-performer-qa": "^1.0.107",
    "@musical-patterns/pattern-playroom-test": "^1.0.185",
    "@musical-patterns/pattern-prototyper": "^1.0.31",
    "@musical-patterns/pattern-stepwise": "^1.0.109",
    "@musical-patterns/pattern-template": "^1.0.108",
    "@musical-patterns/pattern-tsraxcfaubdj": "^1.0.80",
    "@musical-patterns/pattern-xenharmonic-series": "^1.0.134",
    "@musical-patterns/pattern-zdaubyaos": "^1.0.126",
    "@musical-patterns/performer": "^1.0.224",
    "@musical-patterns/playroom": "^1.0.360",
    "@musical-patterns/utilities": "^1.0.399"
  }
}
